CREATE=1
TEMPORARY=2
TABLE=3
IF=4
NOT=5
EXISTS=6
PRIMARY=7
KEY=8
FOREIGN=9
REFERENCES=10
INDEX=11
UNIQUE=12
CONSTRAINT=13
CHECK=14
DEFAULT=15
AUTO_INCREMENT=16
ENGINE=17
CHARSET=18
COLLATE=19
COMMENT=20
NULL=21
CURRENT_TIMESTAMP=22
ON=23
UPDATE=24
CHARACTER=25
SET=26
USING=27
JSON=28
AND=29
OR=30
INT=31
BIGINT=32
TINYINT=33
VARCHAR=34
CHAR=35
DECIMAL=36
DATETIME=37
DATE=38
TIMESTAMP=39
TEXT=40
UNSIGNED=41
OPERATOR=42
COMMA=43
LPAREN=44
RPAREN=45
SEMI=46
DOT=47
DELETE=48
RESTRICT=49
CASCADE=50
NO=51
ACTION=52
IDENTIFIER=53
STRING_LITERAL=54
NUMERIC_LITERAL=55
WS=56
LINE_COMMENT=57
BLOCK_COMMENT=58
','=43
'('=44
')'=45
';'=46
'.'=47
