token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
','
'('
')'
';'
'.'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
CREATE
TEMPORARY
TABLE
IF
NOT
EXISTS
PRIMARY
KEY
FOREIGN
REFERENCES
INDEX
UNIQUE
CONSTRAINT
CHECK
DEFAULT
AUTO_INCREMENT
ENGINE
CHARSET
COLLATE
COMMENT
NULL
CURRENT_TIMESTAMP
ON
UPDATE
CHARACTER
SET
USING
JSON
AND
OR
INT
BIGINT
TINYINT
VARCHAR
CHAR
DECIMAL
DATETIME
DATE
TIMESTAMP
TEXT
UNSIGNED
OPERATOR
COMMA
LPAREN
RPAREN
SEMI
DOT
DELETE
RESTRICT
CASCADE
NO
ACTION
IDENTIFIER
STRING_LITERAL
NUMERIC_LITERAL
WS
LINE_COMMENT
BLOCK_COMMENT

rule names:
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z
CREATE
TEMPORARY
TABLE
IF
NOT
EXISTS
PRIMARY
KEY
FOREIGN
REFERENCES
INDEX
UNIQUE
CONSTRAINT
CHECK
DEFAULT
AUTO_INCREMENT
ENGINE
CHARSET
COLLATE
COMMENT
NULL
CURRENT_TIMESTAMP
ON
UPDATE
CHARACTER
SET
USING
JSON
AND
OR
INT
BIGINT
TINYINT
VARCHAR
CHAR
DECIMAL
DATETIME
DATE
TIMESTAMP
TEXT
UNSIGNED
OPERATOR
COMMA
LPAREN
RPAREN
SEMI
DOT
DELETE
RESTRICT
CASCADE
NO
ACTION
BACKTICK_QUOTED_ID
IDENTIFIER
STRING_LITERAL
NUMERIC_LITERAL
WS
LINE_COMMENT
BLOCK_COMMENT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 58, 664, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 531, 8, 67, 1, 68, 1, 68, 1, 69, 1, 69, 1, 70, 1, 70, 1, 71, 1, 71, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 78, 5, 78, 581, 8, 78, 10, 78, 12, 78, 584, 9, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 79, 1, 79, 5, 79, 592, 8, 79, 10, 79, 12, 79, 595, 9, 79, 1, 80, 1, 80, 1, 80, 1, 80, 5, 80, 601, 8, 80, 10, 80, 12, 80, 604, 9, 80, 1, 80, 1, 80, 1, 81, 4, 81, 609, 8, 81, 11, 81, 12, 81, 610, 1, 81, 1, 81, 5, 81, 615, 8, 81, 10, 81, 12, 81, 618, 9, 81, 3, 81, 620, 8, 81, 1, 81, 1, 81, 3, 81, 624, 8, 81, 1, 81, 4, 81, 627, 8, 81, 11, 81, 12, 81, 628, 3, 81, 631, 8, 81, 1, 82, 4, 82, 634, 8, 82, 11, 82, 12, 82, 635, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 1, 83, 5, 83, 644, 8, 83, 10, 83, 12, 83, 647, 9, 83, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 1, 84, 5, 84, 655, 8, 84, 10, 84, 12, 84, 658, 9, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 656, 0, 85, 1, 0, 3, 0, 5, 0, 7, 0, 9, 0, 11, 0, 13, 0, 15, 0, 17, 0, 19, 0, 21, 0, 23, 0, 25, 0, 27, 0, 29, 0, 31, 0, 33, 0, 35, 0, 37, 0, 39, 0, 41, 0, 43, 0, 45, 0, 47, 0, 49, 0, 51, 0, 53, 1, 55, 2, 57, 3, 59, 4, 61, 5, 63, 6, 65, 7, 67, 8, 69, 9, 71, 10, 73, 11, 75, 12, 77, 13, 79, 14, 81, 15, 83, 16, 85, 17, 87, 18, 89, 19, 91, 20, 93, 21, 95, 22, 97, 23, 99, 24, 101, 25, 103, 26, 105, 27, 107, 28, 109, 29, 111, 30, 113, 31, 115, 32, 117, 33, 119, 34, 121, 35, 123, 36, 125, 37, 127, 38, 129, 39, 131, 40, 133, 41, 135, 42, 137, 43, 139, 44, 141, 45, 143, 46, 145, 47, 147, 48, 149, 49, 151, 50, 153, 51, 155, 52, 157, 0, 159, 53, 161, 54, 163, 55, 165, 56, 167, 57, 169, 58, 1, 0, 34, 2, 0, 65, 65, 97, 97, 2, 0, 66, 66, 98, 98, 2, 0, 67, 67, 99, 99, 2, 0, 68, 68, 100, 100, 2, 0, 69, 69, 101, 101, 2, 0, 70, 70, 102, 102, 2, 0, 71, 71, 103, 103, 2, 0, 72, 72, 104, 104, 2, 0, 73, 73, 105, 105, 2, 0, 74, 74, 106, 106, 2, 0, 75, 75, 107, 107, 2, 0, 76, 76, 108, 108, 2, 0, 77, 77, 109, 109, 2, 0, 78, 78, 110, 110, 2, 0, 79, 79, 111, 111, 2, 0, 80, 80, 112, 112, 2, 0, 81, 81, 113, 113, 2, 0, 82, 82, 114, 114, 2, 0, 83, 83, 115, 115, 2, 0, 84, 84, 116, 116, 2, 0, 85, 85, 117, 117, 2, 0, 86, 86, 118, 118, 2, 0, 87, 87, 119, 119, 2, 0, 88, 88, 120, 120, 2, 0, 89, 89, 121, 121, 2, 0, 90, 90, 122, 122, 1, 0, 96, 96, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 1, 0, 39, 39, 1, 0, 48, 57, 2, 0, 43, 43, 45, 45, 3, 0, 9, 10, 13, 13, 32, 32, 2, 0, 10, 10, 13, 13, 656, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 0, 129, 1, 0, 0, 0, 0, 131, 1, 0, 0, 0, 0, 133, 1, 0, 0, 0, 0, 135, 1, 0, 0, 0, 0, 137, 1, 0, 0, 0, 0, 139, 1, 0, 0, 0, 0, 141, 1, 0, 0, 0, 0, 143, 1, 0, 0, 0, 0, 145, 1, 0, 0, 0, 0, 147, 1, 0, 0, 0, 0, 149, 1, 0, 0, 0, 0, 151, 1, 0, 0, 0, 0, 153, 1, 0, 0, 0, 0, 155, 1, 0, 0, 0, 0, 157, 1, 0, 0, 0, 0, 159, 1, 0, 0, 0, 0, 161, 1, 0, 0, 0, 0, 163, 1, 0, 0, 0, 0, 165, 1, 0, 0, 0, 0, 167, 1, 0, 0, 0, 0, 169, 1, 0, 0, 0, 1, 171, 1, 0, 0, 0, 3, 173, 1, 0, 0, 0, 5, 175, 1, 0, 0, 0, 7, 177, 1, 0, 0, 0, 9, 179, 1, 0, 0, 0, 11, 181, 1, 0, 0, 0, 13, 183, 1, 0, 0, 0, 15, 185, 1, 0, 0, 0, 17, 187, 1, 0, 0, 0, 19, 189, 1, 0, 0, 0, 21, 191, 1, 0, 0, 0, 23, 193, 1, 0, 0, 0, 25, 195, 1, 0, 0, 0, 27, 197, 1, 0, 0, 0, 29, 199, 1, 0, 0, 0, 31, 201, 1, 0, 0, 0, 33, 203, 1, 0, 0, 0, 35, 205, 1, 0, 0, 0, 37, 207, 1, 0, 0, 0, 39, 209, 1, 0, 0, 0, 41, 211, 1, 0, 0, 0, 43, 213, 1, 0, 0, 0, 45, 215, 1, 0, 0, 0, 47, 217, 1, 0, 0, 0, 49, 219, 1, 0, 0, 0, 51, 221, 1, 0, 0, 0, 53, 223, 1, 0, 0, 0, 55, 230, 1, 0, 0, 0, 57, 240, 1, 0, 0, 0, 59, 246, 1, 0, 0, 0, 61, 249, 1, 0, 0, 0, 63, 253, 1, 0, 0, 0, 65, 260, 1, 0, 0, 0, 67, 268, 1, 0, 0, 0, 69, 272, 1, 0, 0, 0, 71, 280, 1, 0, 0, 0, 73, 291, 1, 0, 0, 0, 75, 297, 1, 0, 0, 0, 77, 304, 1, 0, 0, 0, 79, 315, 1, 0, 0, 0, 81, 321, 1, 0, 0, 0, 83, 329, 1, 0, 0, 0, 85, 344, 1, 0, 0, 0, 87, 351, 1, 0, 0, 0, 89, 359, 1, 0, 0, 0, 91, 367, 1, 0, 0, 0, 93, 375, 1, 0, 0, 0, 95, 380, 1, 0, 0, 0, 97, 398, 1, 0, 0, 0, 99, 401, 1, 0, 0, 0, 101, 408, 1, 0, 0, 0, 103, 418, 1, 0, 0, 0, 105, 422, 1, 0, 0, 0, 107, 428, 1, 0, 0, 0, 109, 433, 1, 0, 0, 0, 111, 437, 1, 0, 0, 0, 113, 440, 1, 0, 0, 0, 115, 444, 1, 0, 0, 0, 117, 451, 1, 0, 0, 0, 119, 459, 1, 0, 0, 0, 121, 467, 1, 0, 0, 0, 123, 472, 1, 0, 0, 0, 125, 480, 1, 0, 0, 0, 127, 489, 1, 0, 0, 0, 129, 494, 1, 0, 0, 0, 131, 504, 1, 0, 0, 0, 133, 509, 1, 0, 0, 0, 135, 530, 1, 0, 0, 0, 137, 532, 1, 0, 0, 0, 139, 534, 1, 0, 0, 0, 141, 536, 1, 0, 0, 0, 143, 538, 1, 0, 0, 0, 145, 540, 1, 0, 0, 0, 147, 542, 1, 0, 0, 0, 149, 549, 1, 0, 0, 0, 151, 558, 1, 0, 0, 0, 153, 566, 1, 0, 0, 0, 155, 569, 1, 0, 0, 0, 157, 576, 1, 0, 0, 0, 159, 589, 1, 0, 0, 0, 161, 596, 1, 0, 0, 0, 163, 608, 1, 0, 0, 0, 165, 633, 1, 0, 0, 0, 167, 639, 1, 0, 0, 0, 169, 650, 1, 0, 0, 0, 171, 172, 7, 0, 0, 0, 172, 2, 1, 0, 0, 0, 173, 174, 7, 1, 0, 0, 174, 4, 1, 0, 0, 0, 175, 176, 7, 2, 0, 0, 176, 6, 1, 0, 0, 0, 177, 178, 7, 3, 0, 0, 178, 8, 1, 0, 0, 0, 179, 180, 7, 4, 0, 0, 180, 10, 1, 0, 0, 0, 181, 182, 7, 5, 0, 0, 182, 12, 1, 0, 0, 0, 183, 184, 7, 6, 0, 0, 184, 14, 1, 0, 0, 0, 185, 186, 7, 7, 0, 0, 186, 16, 1, 0, 0, 0, 187, 188, 7, 8, 0, 0, 188, 18, 1, 0, 0, 0, 189, 190, 7, 9, 0, 0, 190, 20, 1, 0, 0, 0, 191, 192, 7, 10, 0, 0, 192, 22, 1, 0, 0, 0, 193, 194, 7, 11, 0, 0, 194, 24, 1, 0, 0, 0, 195, 196, 7, 12, 0, 0, 196, 26, 1, 0, 0, 0, 197, 198, 7, 13, 0, 0, 198, 28, 1, 0, 0, 0, 199, 200, 7, 14, 0, 0, 200, 30, 1, 0, 0, 0, 201, 202, 7, 15, 0, 0, 202, 32, 1, 0, 0, 0, 203, 204, 7, 16, 0, 0, 204, 34, 1, 0, 0, 0, 205, 206, 7, 17, 0, 0, 206, 36, 1, 0, 0, 0, 207, 208, 7, 18, 0, 0, 208, 38, 1, 0, 0, 0, 209, 210, 7, 19, 0, 0, 210, 40, 1, 0, 0, 0, 211, 212, 7, 20, 0, 0, 212, 42, 1, 0, 0, 0, 213, 214, 7, 21, 0, 0, 214, 44, 1, 0, 0, 0, 215, 216, 7, 22, 0, 0, 216, 46, 1, 0, 0, 0, 217, 218, 7, 23, 0, 0, 218, 48, 1, 0, 0, 0, 219, 220, 7, 24, 0, 0, 220, 50, 1, 0, 0, 0, 221, 222, 7, 25, 0, 0, 222, 52, 1, 0, 0, 0, 223, 224, 3, 5, 2, 0, 224, 225, 3, 35, 17, 0, 225, 226, 3, 9, 4, 0, 226, 227, 3, 1, 0, 0, 227, 228, 3, 39, 19, 0, 228, 229, 3, 9, 4, 0, 229, 54, 1, 0, 0, 0, 230, 231, 3, 39, 19, 0, 231, 232, 3, 9, 4, 0, 232, 233, 3, 25, 12, 0, 233, 234, 3, 31, 15, 0, 234, 235, 3, 29, 14, 0, 235, 236, 3, 35, 17, 0, 236, 237, 3, 1, 0, 0, 237, 238, 3, 35, 17, 0, 238, 239, 3, 49, 24, 0, 239, 56, 1, 0, 0, 0, 240, 241, 3, 39, 19, 0, 241, 242, 3, 1, 0, 0, 242, 243, 3, 3, 1, 0, 243, 244, 3, 23, 11, 0, 244, 245, 3, 9, 4, 0, 245, 58, 1, 0, 0, 0, 246, 247, 3, 17, 8, 0, 247, 248, 3, 11, 5, 0, 248, 60, 1, 0, 0, 0, 249, 250, 3, 27, 13, 0, 250, 251, 3, 29, 14, 0, 251, 252, 3, 39, 19, 0, 252, 62, 1, 0, 0, 0, 253, 254, 3, 9, 4, 0, 254, 255, 3, 47, 23, 0, 255, 256, 3, 17, 8, 0, 256, 257, 3, 37, 18, 0, 257, 258, 3, 39, 19, 0, 258, 259, 3, 37, 18, 0, 259, 64, 1, 0, 0, 0, 260, 261, 3, 31, 15, 0, 261, 262, 3, 35, 17, 0, 262, 263, 3, 17, 8, 0, 263, 264, 3, 25, 12, 0, 264, 265, 3, 1, 0, 0, 265, 266, 3, 35, 17, 0, 266, 267, 3, 49, 24, 0, 267, 66, 1, 0, 0, 0, 268, 269, 3, 21, 10, 0, 269, 270, 3, 9, 4, 0, 270, 271, 3, 49, 24, 0, 271, 68, 1, 0, 0, 0, 272, 273, 3, 11, 5, 0, 273, 274, 3, 29, 14, 0, 274, 275, 3, 35, 17, 0, 275, 276, 3, 9, 4, 0, 276, 277, 3, 17, 8, 0, 277, 278, 3, 13, 6, 0, 278, 279, 3, 27, 13, 0, 279, 70, 1, 0, 0, 0, 280, 281, 3, 35, 17, 0, 281, 282, 3, 9, 4, 0, 282, 283, 3, 11, 5, 0, 283, 284, 3, 9, 4, 0, 284, 285, 3, 35, 17, 0, 285, 286, 3, 9, 4, 0, 286, 287, 3, 27, 13, 0, 287, 288, 3, 5, 2, 0, 288, 289, 3, 9, 4, 0, 289, 290, 3, 37, 18, 0, 290, 72, 1, 0, 0, 0, 291, 292, 3, 17, 8, 0, 292, 293, 3, 27, 13, 0, 293, 294, 3, 7, 3, 0, 294, 295, 3, 9, 4, 0, 295, 296, 3, 47, 23, 0, 296, 74, 1, 0, 0, 0, 297, 298, 3, 41, 20, 0, 298, 299, 3, 27, 13, 0, 299, 300, 3, 17, 8, 0, 300, 301, 3, 33, 16, 0, 301, 302, 3, 41, 20, 0, 302, 303, 3, 9, 4, 0, 303, 76, 1, 0, 0, 0, 304, 305, 3, 5, 2, 0, 305, 306, 3, 29, 14, 0, 306, 307, 3, 27, 13, 0, 307, 308, 3, 37, 18, 0, 308, 309, 3, 39, 19, 0, 309, 310, 3, 35, 17, 0, 310, 311, 3, 1, 0, 0, 311, 312, 3, 17, 8, 0, 312, 313, 3, 27, 13, 0, 313, 314, 3, 39, 19, 0, 314, 78, 1, 0, 0, 0, 315, 316, 3, 5, 2, 0, 316, 317, 3, 15, 7, 0, 317, 318, 3, 9, 4, 0, 318, 319, 3, 5, 2, 0, 319, 320, 3, 21, 10, 0, 320, 80, 1, 0, 0, 0, 321, 322, 3, 7, 3, 0, 322, 323, 3, 9, 4, 0, 323, 324, 3, 11, 5, 0, 324, 325, 3, 1, 0, 0, 325, 326, 3, 41, 20, 0, 326, 327, 3, 23, 11, 0, 327, 328, 3, 39, 19, 0, 328, 82, 1, 0, 0, 0, 329, 330, 3, 1, 0, 0, 330, 331, 3, 41, 20, 0, 331, 332, 3, 39, 19, 0, 332, 333, 3, 29, 14, 0, 333, 334, 5, 95, 0, 0, 334, 335, 3, 17, 8, 0, 335, 336, 3, 27, 13, 0, 336, 337, 3, 5, 2, 0, 337, 338, 3, 35, 17, 0, 338, 339, 3, 9, 4, 0, 339, 340, 3, 25, 12, 0, 340, 341, 3, 9, 4, 0, 341, 342, 3, 27, 13, 0, 342, 343, 3, 39, 19, 0, 343, 84, 1, 0, 0, 0, 344, 345, 3, 9, 4, 0, 345, 346, 3, 27, 13, 0, 346, 347, 3, 13, 6, 0, 347, 348, 3, 17, 8, 0, 348, 349, 3, 27, 13, 0, 349, 350, 3, 9, 4, 0, 350, 86, 1, 0, 0, 0, 351, 352, 3, 5, 2, 0, 352, 353, 3, 15, 7, 0, 353, 354, 3, 1, 0, 0, 354, 355, 3, 35, 17, 0, 355, 356, 3, 37, 18, 0, 356, 357, 3, 9, 4, 0, 357, 358, 3, 39, 19, 0, 358, 88, 1, 0, 0, 0, 359, 360, 3, 5, 2, 0, 360, 361, 3, 29, 14, 0, 361, 362, 3, 23, 11, 0, 362, 363, 3, 23, 11, 0, 363, 364, 3, 1, 0, 0, 364, 365, 3, 39, 19, 0, 365, 366, 3, 9, 4, 0, 366, 90, 1, 0, 0, 0, 367, 368, 3, 5, 2, 0, 368, 369, 3, 29, 14, 0, 369, 370, 3, 25, 12, 0, 370, 371, 3, 25, 12, 0, 371, 372, 3, 9, 4, 0, 372, 373, 3, 27, 13, 0, 373, 374, 3, 39, 19, 0, 374, 92, 1, 0, 0, 0, 375, 376, 3, 27, 13, 0, 376, 377, 3, 41, 20, 0, 377, 378, 3, 23, 11, 0, 378, 379, 3, 23, 11, 0, 379, 94, 1, 0, 0, 0, 380, 381, 3, 5, 2, 0, 381, 382, 3, 41, 20, 0, 382, 383, 3, 35, 17, 0, 383, 384, 3, 35, 17, 0, 384, 385, 3, 9, 4, 0, 385, 386, 3, 27, 13, 0, 386, 387, 3, 39, 19, 0, 387, 388, 5, 95, 0, 0, 388, 389, 3, 39, 19, 0, 389, 390, 3, 17, 8, 0, 390, 391, 3, 25, 12, 0, 391, 392, 3, 9, 4, 0, 392, 393, 3, 37, 18, 0, 393, 394, 3, 39, 19, 0, 394, 395, 3, 1, 0, 0, 395, 396, 3, 25, 12, 0, 396, 397, 3, 31, 15, 0, 397, 96, 1, 0, 0, 0, 398, 399, 3, 29, 14, 0, 399, 400, 3, 27, 13, 0, 400, 98, 1, 0, 0, 0, 401, 402, 3, 41, 20, 0, 402, 403, 3, 31, 15, 0, 403, 404, 3, 7, 3, 0, 404, 405, 3, 1, 0, 0, 405, 406, 3, 39, 19, 0, 406, 407, 3, 9, 4, 0, 407, 100, 1, 0, 0, 0, 408, 409, 3, 5, 2, 0, 409, 410, 3, 15, 7, 0, 410, 411, 3, 1, 0, 0, 411, 412, 3, 35, 17, 0, 412, 413, 3, 1, 0, 0, 413, 414, 3, 5, 2, 0, 414, 415, 3, 39, 19, 0, 415, 416, 3, 9, 4, 0, 416, 417, 3, 35, 17, 0, 417, 102, 1, 0, 0, 0, 418, 419, 3, 37, 18, 0, 419, 420, 3, 9, 4, 0, 420, 421, 3, 39, 19, 0, 421, 104, 1, 0, 0, 0, 422, 423, 3, 41, 20, 0, 423, 424, 3, 37, 18, 0, 424, 425, 3, 17, 8, 0, 425, 426, 3, 27, 13, 0, 426, 427, 3, 13, 6, 0, 427, 106, 1, 0, 0, 0, 428, 429, 3, 19, 9, 0, 429, 430, 3, 37, 18, 0, 430, 431, 3, 29, 14, 0, 431, 432, 3, 27, 13, 0, 432, 108, 1, 0, 0, 0, 433, 434, 3, 1, 0, 0, 434, 435, 3, 27, 13, 0, 435, 436, 3, 7, 3, 0, 436, 110, 1, 0, 0, 0, 437, 438, 3, 29, 14, 0, 438, 439, 3, 35, 17, 0, 439, 112, 1, 0, 0, 0, 440, 441, 3, 17, 8, 0, 441, 442, 3, 27, 13, 0, 442, 443, 3, 39, 19, 0, 443, 114, 1, 0, 0, 0, 444, 445, 3, 3, 1, 0, 445, 446, 3, 17, 8, 0, 446, 447, 3, 13, 6, 0, 447, 448, 3, 17, 8, 0, 448, 449, 3, 27, 13, 0, 449, 450, 3, 39, 19, 0, 450, 116, 1, 0, 0, 0, 451, 452, 3, 39, 19, 0, 452, 453, 3, 17, 8, 0, 453, 454, 3, 27, 13, 0, 454, 455, 3, 49, 24, 0, 455, 456, 3, 17, 8, 0, 456, 457, 3, 27, 13, 0, 457, 458, 3, 39, 19, 0, 458, 118, 1, 0, 0, 0, 459, 460, 3, 43, 21, 0, 460, 461, 3, 1, 0, 0, 461, 462, 3, 35, 17, 0, 462, 463, 3, 5, 2, 0, 463, 464, 3, 15, 7, 0, 464, 465, 3, 1, 0, 0, 465, 466, 3, 35, 17, 0, 466, 120, 1, 0, 0, 0, 467, 468, 3, 5, 2, 0, 468, 469, 3, 15, 7, 0, 469, 470, 3, 1, 0, 0, 470, 471, 3, 35, 17, 0, 471, 122, 1, 0, 0, 0, 472, 473, 3, 7, 3, 0, 473, 474, 3, 9, 4, 0, 474, 475, 3, 5, 2, 0, 475, 476, 3, 17, 8, 0, 476, 477, 3, 25, 12, 0, 477, 478, 3, 1, 0, 0, 478, 479, 3, 23, 11, 0, 479, 124, 1, 0, 0, 0, 480, 481, 3, 7, 3, 0, 481, 482, 3, 1, 0, 0, 482, 483, 3, 39, 19, 0, 483, 484, 3, 9, 4, 0, 484, 485, 3, 39, 19, 0, 485, 486, 3, 17, 8, 0, 486, 487, 3, 25, 12, 0, 487, 488, 3, 9, 4, 0, 488, 126, 1, 0, 0, 0, 489, 490, 3, 7, 3, 0, 490, 491, 3, 1, 0, 0, 491, 492, 3, 39, 19, 0, 492, 493, 3, 9, 4, 0, 493, 128, 1, 0, 0, 0, 494, 495, 3, 39, 19, 0, 495, 496, 3, 17, 8, 0, 496, 497, 3, 25, 12, 0, 497, 498, 3, 9, 4, 0, 498, 499, 3, 37, 18, 0, 499, 500, 3, 39, 19, 0, 500, 501, 3, 1, 0, 0, 501, 502, 3, 25, 12, 0, 502, 503, 3, 31, 15, 0, 503, 130, 1, 0, 0, 0, 504, 505, 3, 39, 19, 0, 505, 506, 3, 9, 4, 0, 506, 507, 3, 47, 23, 0, 507, 508, 3, 39, 19, 0, 508, 132, 1, 0, 0, 0, 509, 510, 3, 41, 20, 0, 510, 511, 3, 27, 13, 0, 511, 512, 3, 37, 18, 0, 512, 513, 3, 17, 8, 0, 513, 514, 3, 13, 6, 0, 514, 515, 3, 27, 13, 0, 515, 516, 3, 9, 4, 0, 516, 517, 3, 7, 3, 0, 517, 134, 1, 0, 0, 0, 518, 531, 2, 60, 62, 0, 519, 520, 5, 60, 0, 0, 520, 531, 5, 62, 0, 0, 521, 522, 5, 33, 0, 0, 522, 531, 5, 61, 0, 0, 523, 524, 5, 60, 0, 0, 524, 525, 5, 61, 0, 0, 525, 531, 5, 62, 0, 0, 526, 527, 5, 62, 0, 0, 527, 531, 5, 61, 0, 0, 528, 529, 5, 60, 0, 0, 529, 531, 5, 61, 0, 0, 530, 518, 1, 0, 0, 0, 530, 519, 1, 0, 0, 0, 530, 521, 1, 0, 0, 0, 530, 523, 1, 0, 0, 0, 530, 526, 1, 0, 0, 0, 530, 528, 1, 0, 0, 0, 531, 136, 1, 0, 0, 0, 532, 533, 5, 44, 0, 0, 533, 138, 1, 0, 0, 0, 534, 535, 5, 40, 0, 0, 535, 140, 1, 0, 0, 0, 536, 537, 5, 41, 0, 0, 537, 142, 1, 0, 0, 0, 538, 539, 5, 59, 0, 0, 539, 144, 1, 0, 0, 0, 540, 541, 5, 46, 0, 0, 541, 146, 1, 0, 0, 0, 542, 543, 3, 7, 3, 0, 543, 544, 3, 9, 4, 0, 544, 545, 3, 23, 11, 0, 545, 546, 3, 9, 4, 0, 546, 547, 3, 39, 19, 0, 547, 548, 3, 9, 4, 0, 548, 148, 1, 0, 0, 0, 549, 550, 3, 35, 17, 0, 550, 551, 3, 9, 4, 0, 551, 552, 3, 37, 18, 0, 552, 553, 3, 39, 19, 0, 553, 554, 3, 35, 17, 0, 554, 555, 3, 17, 8, 0, 555, 556, 3, 5, 2, 0, 556, 557, 3, 39, 19, 0, 557, 150, 1, 0, 0, 0, 558, 559, 3, 5, 2, 0, 559, 560, 3, 1, 0, 0, 560, 561, 3, 37, 18, 0, 561, 562, 3, 5, 2, 0, 562, 563, 3, 1, 0, 0, 563, 564, 3, 7, 3, 0, 564, 565, 3, 9, 4, 0, 565, 152, 1, 0, 0, 0, 566, 567, 3, 27, 13, 0, 567, 568, 3, 29, 14, 0, 568, 154, 1, 0, 0, 0, 569, 570, 3, 1, 0, 0, 570, 571, 3, 5, 2, 0, 571, 572, 3, 39, 19, 0, 572, 573, 3, 17, 8, 0, 573, 574, 3, 29, 14, 0, 574, 575, 3, 27, 13, 0, 575, 156, 1, 0, 0, 0, 576, 582, 5, 96, 0, 0, 577, 581, 8, 26, 0, 0, 578, 579, 5, 96, 0, 0, 579, 581, 5, 96, 0, 0, 580, 577, 1, 0, 0, 0, 580, 578, 1, 0, 0, 0, 581, 584, 1, 0, 0, 0, 582, 580, 1, 0, 0, 0, 582, 583, 1, 0, 0, 0, 583, 585, 1, 0, 0, 0, 584, 582, 1, 0, 0, 0, 585, 586, 5, 96, 0, 0, 586, 587, 1, 0, 0, 0, 587, 588, 6, 78, 0, 0, 588, 158, 1, 0, 0, 0, 589, 593, 7, 27, 0, 0, 590, 592, 7, 28, 0, 0, 591, 590, 1, 0, 0, 0, 592, 595, 1, 0, 0, 0, 593, 591, 1, 0, 0, 0, 593, 594, 1, 0, 0, 0, 594, 160, 1, 0, 0, 0, 595, 593, 1, 0, 0, 0, 596, 602, 5, 39, 0, 0, 597, 601, 8, 29, 0, 0, 598, 599, 5, 39, 0, 0, 599, 601, 5, 39, 0, 0, 600, 597, 1, 0, 0, 0, 600, 598, 1, 0, 0, 0, 601, 604, 1, 0, 0, 0, 602, 600, 1, 0, 0, 0, 602, 603, 1, 0, 0, 0, 603, 605, 1, 0, 0, 0, 604, 602, 1, 0, 0, 0, 605, 606, 5, 39, 0, 0, 606, 162, 1, 0, 0, 0, 607, 609, 7, 30, 0, 0, 608, 607, 1, 0, 0, 0, 609, 610, 1, 0, 0, 0, 610, 608, 1, 0, 0, 0, 610, 611, 1, 0, 0, 0, 611, 619, 1, 0, 0, 0, 612, 616, 5, 46, 0, 0, 613, 615, 7, 30, 0, 0, 614, 613, 1, 0, 0, 0, 615, 618, 1, 0, 0, 0, 616, 614, 1, 0, 0, 0, 616, 617, 1, 0, 0, 0, 617, 620, 1, 0, 0, 0, 618, 616, 1, 0, 0, 0, 619, 612, 1, 0, 0, 0, 619, 620, 1, 0, 0, 0, 620, 630, 1, 0, 0, 0, 621, 623, 7, 4, 0, 0, 622, 624, 7, 31, 0, 0, 623, 622, 1, 0, 0, 0, 623, 624, 1, 0, 0, 0, 624, 626, 1, 0, 0, 0, 625, 627, 7, 30, 0, 0, 626, 625, 1, 0, 0, 0, 627, 628, 1, 0, 0, 0, 628, 626, 1, 0, 0, 0, 628, 629, 1, 0, 0, 0, 629, 631, 1, 0, 0, 0, 630, 621, 1, 0, 0, 0, 630, 631, 1, 0, 0, 0, 631, 164, 1, 0, 0, 0, 632, 634, 7, 32, 0, 0, 633, 632, 1, 0, 0, 0, 634, 635, 1, 0, 0, 0, 635, 633, 1, 0, 0, 0, 635, 636, 1, 0, 0, 0, 636, 637, 1, 0, 0, 0, 637, 638, 6, 82, 1, 0, 638, 166, 1, 0, 0, 0, 639, 640, 5, 45, 0, 0, 640, 641, 5, 45, 0, 0, 641, 645, 1, 0, 0, 0, 642, 644, 8, 33, 0, 0, 643, 642, 1, 0, 0, 0, 644, 647, 1, 0, 0, 0, 645, 643, 1, 0, 0, 0, 645, 646, 1, 0, 0, 0, 646, 648, 1, 0, 0, 0, 647, 645, 1, 0, 0, 0, 648, 649, 6, 83, 1, 0, 649, 168, 1, 0, 0, 0, 650, 651, 5, 47, 0, 0, 651, 652, 5, 42, 0, 0, 652, 656, 1, 0, 0, 0, 653, 655, 9, 0, 0, 0, 654, 653, 1, 0, 0, 0, 655, 658, 1, 0, 0, 0, 656, 657, 1, 0, 0, 0, 656, 654, 1, 0, 0, 0, 657, 659, 1, 0, 0, 0, 658, 656, 1, 0, 0, 0, 659, 660, 5, 42, 0, 0, 660, 661, 5, 47, 0, 0, 661, 662, 1, 0, 0, 0, 662, 663, 6, 84, 1, 0, 663, 170, 1, 0, 0, 0, 16, 0, 530, 580, 582, 593, 600, 602, 610, 616, 619, 623, 628, 630, 635, 645, 656, 2, 7, 53, 0, 6, 0, 0]